# ATB8xAtomationProject

./: README.md  pom.xml  testng. groupxml  testng.xml  testng.xxml
allure-results/: 00433802-3009-4f22-b427-b466056d606d-container.json  0306a1ee-8686-4d66-a793-ab4f5303c751-container.json  041a3ee2-f41a-4f66-8e50-3768c330d8fb-result.json  0617d798-d6e3-42fc-a217-68601879084a-container.json  06c983b9-d0cc-42b8-8fe1-e485744e40f1-result.json  0925c82d-8d02-43a4-b353-ddfb0fffc920-result.json  0baca79d-2d80-4026-8cb1-0cf5047985e7-result.json  0cc9980c-c28f-4981-a4ef-c87666d02792-result.json  0cfd7170-ad47-4084-bfcc-89850c69044b-result.json  0d56fe12-3c2a-492c-833e-f13b6c7ee042-container.json  0ea9d909-a544-490c-9bad-2cae7f404d9d-result.json  10036a9b-832b-40e9-81c8-775b979d2f8c-container.json  1172aed3-0965-45d3-bb7e-4983cd2c5be3-container.json  14f12926-86d3-420b-97fd-c32a8c584dd0-result.json  1684d60c-17b7-4a0c-b652-405fa04d2f62-container.json  1a38d72b-96bf-430b-9a2c-af0954ee2a4c-container.json  1a796b2a-d317-4fa9-9ee1-41bcf08839eb-container.json  1ae363ba-5bf5-42c1-a7da-961431f438ef-container.json  1b69945e-ff73-4165-9dc8-a780057b35d9-result.json  1b709e5c-7e7d-4c79-8a9a-bfc2b5ad0e12-container.json  1c21a3e4-6564-4ae1-994f-27b4fab79b23-container.json  202c6f25-914a-46d1-b19d-a6553b9c3719-container.json  21654d39-8005-41fd-bbe6-1cc108142aee-container.json  21d55ae2-d796-4b45-9c16-6d6dbd3e2d4b-result.json  22ed0f57-3833-428e-aa18-9025c5dd9da9-container.json  23f8e955-798b-44ea-bddd-18aab561a301-result.json  245aa6dc-6527-472c-94e6-a21b600bb75b-container.json  2492c71d-4eee-4f77-b4e8-6bfb37fbce6f-result.json  24bd1318-a843-4e05-92e5-5f0bfa7853c1-container.json  25e72062-baa9-451d-b1ff-ddc084e4c3e2-result.json  26dcda90-63cf-432f-a6f7-921ad2a432cb-result.json  273a17b6-b1cf-4ec4-a21f-0a3aa6442d5a-container.json  27abf527-39d6-4e98-8536-b0c9839f8ad9-container.json  27cfc5f6-e4be-450d-9471-107f2bfce31c-container.json  280565db-d678-4d14-b1dc-ce15ab11ca01-container.json  2895a1bd-889a-435e-b61d-9db1d47f2d4b-container.json  29688e23-d03c-404e-9513-80c5431e2879-result.json  2a17ddc0-cdde-4593-9372-6f23ff35f680-container.json  2b22b6d1-2088-4600-9213-1fc2d46a2cdf-result.json  2ddf7d27-29d3-4d6e-a990-d74a1e943b99-result.json  (+191 more)
src/test/java/org/example/APITesting_TestNG/: Example01.java  Example02.java  Example03.java  Example_groups.java
src/test/java/org/example/Difficultway/: Booking.java
src/test/java/org/example/GET/: TEST03_BDDStyleGET_Positive.java  TEST04_BDDStyleGET_Negative.java  (+1 more)
(+14 files in other folders)
